<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cars</title>
    <meta name="description" content="Cars">
    <link rel="stylesheet" href="../web/css/main.css">
    <!--<link rel="shortcut icon" href="./img/favic.png" type="image/png">-->
</head>
<body>
<header class="header">
    <div class="header__container">
        <img class="header__logo" src="../web/img/logo.svg" alt="">
        <div class="header__right">
            <div class="header__all-phone">
                <a class="header__phone" href="tel:380735352515">+38 (073) 535 25 15</a>
                <div class="header__dropdown-phone">
                    <a class="header__phone" href="tel:380975352515">+38 (097) 535 25 15</a>
                    <a class="header__phone" href="tel:380955252515">+38 (095) 525 25 15</a>
                </div>
            </div>
            <a class="header__callback js-popup" href="#">Заказать звонок</a>
            <div class="header__dropdown">
                <div class="header__select">
                    <span class="header__span">Укр</span>
                </div>
                <ul class="header__dropdown-menu">
                    <li>Рус</li>
                    <li>Укр</li>
                </ul>
            </div>
            <div class="adaptive-menu">
                <div class="adaptive-menu__open-menu"><img class="adaptive-menu__icon" src="../web/img/menu.svg" alt="">
                </div>
                <div class="adaptive-menu__full-menu">
                    <a class="adaptive-menu__close-menu" href="#"><img src="../web/img/x.svg" alt=""></a>
                    <nav class="adaptive-menu__menu-top">
                        <a class="adaptive-menu__link" href="#advantages">Приемущества</a>
                        <a class="adaptive-menu__link" href="#stage">Этапы привоза</a>
                        <a class="adaptive-menu__link" href="#popular">Модели авто</a>
                        <a class="adaptive-menu__link" href="#services">Пакеты услуг</a>
                        <a class="adaptive-menu__link" href="#counter">Показатели</a>
                        <a class="adaptive-menu__link" href="#team">Команда</a>
                        <a class="adaptive-menu__link" href="#feedback">Связаться</a>
                        <a class="adaptive-menu__link" href="#contacts">Контакты</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section id="main-block" class="main-block">
        <div class="fadeOut owl-carousel owl-theme">
            <div class="item" style="background-image: url('../web/img/bg-main.webp')">
                <div class="main-block__container">
                    <div class="main-block__left">
                        <h1 class="main-block__caption">
                            Автомобиль из США
                            <span>Лучшее решение,
                        Большой выбор</span>
                        </h1>
                        <a class="main-block__callback js-popup" href="#">Заказать звонок</a>
                    </div>
                    <div class="main-block__right">
                        <img class="main-block__img revealator-slideleft revealator-once" src="../web/img/car.webp"
                             alt="">
                    </div>
                </div>
            </div>
            <div class="item"
                 style="background-image: url('../web/img/depositphotos_68127929-stock-photo-background-of-road-and-sky.jpg')">
                <div class="main-block__container">
                    <div class="main-block__left">
                        <h2 class="main-block__caption">
                            Автомобиль из США
                            <span>Лучшее решение,
                        Большой выбор</span>
                        </h2>
                        <a class="main-block__callback js-popup" href="#">Заказать звонок</a>
                    </div>
                    <div class="main-block__right">
                        <img class="main-block__img revealator-slideleft revealator-once" src="../web/img/car.webp"
                             alt="">
                    </div>
                </div>
            </div>
            <div class="item"
                 style="background-image: url('../web/img/Bankoboev.Ru_doroga_u_gory_cook_novaya_zelandiya.jpg')">
                <div class="main-block__container">
                    <div class="main-block__left">
                        <h2 class="main-block__caption">
                            Автомобиль из США
                            <span>Лучшее решение,
                        Большой выбор</span>
                        </h2>
                        <a class="main-block__callback js-popup" href="#">Заказать звонок</a>
                    </div>
                    <div class="main-block__right">
                        <img class="main-block__img revealator-slideleft revealator-once" src="../web/img/car.webp"
                             alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="advantages" class="advantages">
        <div class="advantages__container">
            <h2 class="advantages__caption">Почему заказывают у нас</h2>
            <div class="advantages__item">
                <img src="../web/img/advantages1.svg" alt="" class="advantages__img">
                <h3 class="advantages__title">Опыт</h3>
                <p class="advantages__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                    быть вашим</p>
            </div>
            <div class="advantages__item">
                <img src="../web/img/advantages2.svg" alt="" class="advantages__img">
                <h3 class="advantages__title">География</h3>
                <p class="advantages__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                    быть вашим</p>
            </div>
            <div class="advantages__item">
                <img src="../web/img/advantages3.svg" alt="" class="advantages__img">
                <h3 class="advantages__title">Гибкость</h3>
                <p class="advantages__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                    быть вашим</p>
            </div>
            <div class="advantages__item">
                <img src="../web/img/advantages4.svg" alt="" class="advantages__img">
                <h3 class="advantages__title">Скорость</h3>
                <p class="advantages__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                    быть вашим</p>
            </div>
            <div class="advantages__item">
                <img src="../web/img/advantages5.svg" alt="" class="advantages__img">
                <h3 class="advantages__title">Опыт</h3>
                <p class="advantages__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                    быть вашим</p>
            </div>
        </div>
    </section>
    <section class="quotation" style="background: url('../web/img/image_001.webp') no-repeat center">
        <div class="quotation__container">
            <h2 class="quotation__caption">Мотивирующая цитата для привлечения клиентов к покупке</h2>
            <img class="quotation__img revealator-slideleft revealator-delay2 revealator-once"
                 src="../web/img/car2.webp" alt="">
        </div>
    </section>
    <section id="stage" class="stage">
        <div class="stage__container">
            <h2 class="stage__caption">Этапы привоза авто</h2>
            <div class="stage__blocks">
                <div class="stage__item revealator-slideup revealator-once">
                    <img class="stage__img" src="../web/img/helloquence-OQMZwNd3ThU-unsplash.webp" alt="">
                    <h3 class="stage__title">Заявка</h3>
                    <p class="stage__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                        быть вашим</p>
                </div>
                <div class="stage__item revealator-slideup revealator-delay1 revealator-once">
                    <img class="stage__img" src="../web/img/helloquence-OQMZwNd3ThU-unsplash.webp" alt="">
                    <h3 class="stage__title">Заявка</h3>
                    <p class="stage__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                        быть вашим</p>
                </div>
                <div class="stage__item revealator-slideup revealator-delay2 revealator-once">
                    <img class="stage__img" src="../web/img/helloquence-OQMZwNd3ThU-unsplash.webp" alt="">
                    <h3 class="stage__title">Заявка</h3>
                    <p class="stage__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                        быть вашим</p>
                </div>
                <div class="stage__item revealator-slideup revealator-delay3 revealator-once">
                    <img class="stage__img" src="../web/img/helloquence-OQMZwNd3ThU-unsplash.webp" alt="">
                    <h3 class="stage__title">Заявка</h3>
                    <p class="stage__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                        быть вашим</p>
                </div>
                <div class="stage__item revealator-slideup revealator-delay4 revealator-once">
                    <img class="stage__img" src="../web/img/helloquence-OQMZwNd3ThU-unsplash.webp" alt="">
                    <h3 class="stage__title">Заявка</h3>
                    <p class="stage__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                        быть вашим</p>
                </div>
                <div class="stage__item revealator-slideup revealator-delay5 revealator-once">
                    <img class="stage__img" src="../web/img/helloquence-OQMZwNd3ThU-unsplash.webp" alt="">
                    <h3 class="stage__title">Заявка</h3>
                    <p class="stage__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                        быть вашим</p>
                </div>
                <div class="stage__item revealator-slideup revealator-delay6 revealator-once">
                    <img class="stage__img" src="../web/img/helloquence-OQMZwNd3ThU-unsplash.webp" alt="">
                    <h3 class="stage__title">Заявка</h3>
                    <p class="stage__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                        быть вашим</p>
                </div>
                <div class="stage__item revealator-slideup revealator-delay7 revealator-once">
                    <img class="stage__img" src="../web/img/helloquence-OQMZwNd3ThU-unsplash.webp" alt="">
                    <h3 class="stage__title">Заявка</h3>
                    <p class="stage__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                        быть вашим</p>
                </div>
                <div class="stage__item revealator-slideup revealator-delay8 revealator-once">
                    <img class="stage__img" src="../web/img/helloquence-OQMZwNd3ThU-unsplash.webp" alt="">
                    <h3 class="stage__title">Заявка</h3>
                    <p class="stage__desc">Сегодня наша компания привезла уже более 100 автомобилей, следующий может
                        быть вашим</p>
                </div>
            </div>
        </div>
    </section>
    <section id="popular" class="popular">
        <div class="popular__container">
            <h2 class="popular__caption">Популярные модели</h2>
            <div class="popular__slider owl-carousel owl-theme">
                <div class="popular__slide item">
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup-madel" href="">Оставить заявку</a>
                        </div>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup-madel" href="">Оставить заявку</a>
                        </div>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup-madel" href="">Оставить заявку</a>
                        </div>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup-madel" href="">Оставить заявку</a>
                        </div>
                    </div>
                </div>
                <div class="popular__slide item">
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup" href="">Оставить заявку</a>
                        </div>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup" href="">Оставить заявку</a>
                        </div>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup" href="">Оставить заявку</a>
                        </div>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup" href="">Оставить заявку</a>
                        </div>
                    </div>
                </div>
                <div class="popular__slide item">
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup" href="">Оставить заявку</a>
                        </div>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup" href="">Оставить заявку</a>
                        </div>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup" href="">Оставить заявку</a>
                        </div>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="../web/img/mustang.webp" alt="">
                        <div class="popular__hide">
                            <div class="popular__block">
                                <div class="popular__content">
                                    <div>
                                        <span>Стоимость авто на аукционе</span><span>11 550$</span>
                                    </div>
                                    <div>
                                        <span>Аукционный сбор</span><span>723$</span>
                                    </div>
                                    <div>
                                        <span>Комиссия банка за перевод денег в США</span><span>73$</span>
                                    </div>
                                    <div>
                                        <span>Доверенность на экспедитора</span><span>1 550$</span>
                                    </div>
                                </div>
                                <div class="popular__content">
                                    <div>
                                        <span>Разгрузка в порту</span><span>450$</span>
                                    </div>
                                    <div>
                                        <span>Таможенный брокер</span><span>400$</span>
                                    </div>
                                    <div>
                                        <span>Растаможка</span><span>4370$</span>
                                    </div>
                                    <div>
                                        <span>Услуги</span><span>1000$</span>
                                    </div>
                                    <div>
                                        <span>Предварительная стоимость доставки</span><span>1250$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular__block">
                                <div>
                                    <span>Итого</span><span>19 832$</span>
                                </div>
                                <div>
                                    <span>Получение сертификата ЕВРО 5</span><span>350$</span>
                                </div>
                                <div>
                                    <span>Регистрация авто и пенсионный фонд</span><span>4520$</span>
                                </div>
                            </div>
                        </div>
                        <div class="popular__info">
                            <h3 class="popular__title">Ford Mustang</h3>
                            <div class="popular__first">
                                <p>15 000$</p>
                                <p>28 000$</p>
                            </div>
                            <div class="popular__second">
                                <p>Цена в EnjoyCars</p>
                                <p>Цена в Украине</p>
                            </div>
                            <a class="popular__callback js-popup" href="">Оставить заявку</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <div class="services__container">
            <h2 class="services__caption">Пакеты услуг</h2>
            <p class="services__desc">Дополнтиельный текст о трех пакетах “забота о вашем удобстве”</p>
            <div class="services__blocks">
                <div class="services__item">
                    <h3 class="services__title">Minimus</h3>
                    <ul class="services__list">
                        <li>Подбор авто</li>
                        <li>Заказ авто</li>
                        <li>Привоз авто</li>
                        <li>-</li>
                        <li>-</li>
                        <li>-</li>
                    </ul>
                </div>
                <div class="services__item">
                    <h3 class="services__title">Optimus</h3>
                    <ul class="services__list">
                        <li>Подбор авто</li>
                        <li>Заказ авто</li>
                        <li>Привоз авто</li>
                        <li>Ремонт</li>
                        <li>-</li>
                        <li>-</li>
                    </ul>
                </div>
                <div class="services__item">
                    <h3 class="services__title">Maximus</h3>
                    <ul class="services__list">
                        <li>Подбор авто</li>
                        <li>Заказ авто</li>
                        <li>Привоз авто</li>
                        <li>Ремонт</li>
                        <li>Помощь в прохождении сертификации</li>
                        <li>Помощь в постановке на учет в МРЕО</li>
                    </ul>
                </div>
            </div>
            <div id="counter" class="services__counter">
                <div class="services__numeral">
                    <span class="services__number">1000</span><span>+</span>
                    <p>Авто продано с 2016 года</p>
                </div>
                <div class="services__numeral">
                    <span class="services__number">96</span><span>%</span>
                    <p>Довольных клиентов</p>
                </div>
                <div class="services__numeral">
                    <span class="services__number">7000</span><span>+</span>
                    <p>Купленных электронных сервисов для проверки автомобиля</p>
                </div>
                <div class="services__numeral">
                    <span class="services__number">3000</span><span>+</span>
                    <p>Участий в аукионах</p>
                </div>
                <div class="services__numeral">
                    <span class="services__number">67</span><span>%</span>
                    <p>Клиентов купили 2 и более авто</p>
                </div>
                <div class="services__numeral">
                    <span class="services__number">15</span>
                    <p>Сервисов для проверки автомобилей</p>
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="team">
        <div class="team__container">
            <h2 class="team__caption">Команда</h2>
            <div class="team__slider owl-carousel owl-theme">
                <div class="team__item item">
                    <img class="team__img" src="../web/img/Mask%20Group.webp" alt="">
                    <h3 class="team__title">Никита Бубнов</h3>
                    <p class="team__desc">Специалист по работе с клиентами</p>
                    <a href="#" class="team__more js-popup-team">Подробнее</a>
                    <a class="team__link" href="">Написать в Telegram</a>
                    <div class="team__hide">
                        <h3 class="team__title">Никита Бубнов</h3><img class="team__close" src="../web/img/x.svg"
                                                                       alt="">
                        <p class="team__desc">Специалист по работе с клиентами</p>
                        <div class="team__info">
                            <p class="team__text">Подберет для вас лучшее предложение на рынке в минимальные сроки и с
                                максимальной экономией.
                                Понимание клиента и его потребностей, ключевая задача нашей компании.</p>
                            <a class="team__link" href="">Написать в Telegram</a>
                        </div>
                    </div>
                    <div class="team__overlay"></div>
                </div>
                <div class="team__item item">
                    <img class="team__img" src="../web/img/Mask%20Group.webp" alt="">
                    <h3 class="team__title">Никита Бубнов</h3>
                    <p class="team__desc">Специалист по работе с клиентами</p>
                    <a href="#" class="team__more js-popup-team">Подробнее</a>
                    <a class="team__link" href="">Написать в Telegram</a>
                    <div class="team__hide">
                        <h3 class="team__title">Никита Бубнов</h3><img class="team__close" src="../web/img/x.svg"
                                                                       alt="">
                        <p class="team__desc">Специалист по работе с клиентами</p>
                        <div class="team__info">
                            <p class="team__text">Подберет для вас лучшее предложение на рынке в минимальные сроки и с
                                максимальной экономией.
                                Понимание клиента и его потребностей, ключевая задача нашей компании.</p>
                            <a class="team__link" href="">Написать в Telegram</a>
                        </div>
                    </div>
                    <div class="team__overlay"></div>
                </div>
                <div class="team__item item">
                    <img class="team__img" src="../web/img/Mask%20Group.webp" alt="">
                    <h3 class="team__title">Никита Бубнов</h3>
                    <p class="team__desc">Специалист по работе с клиентами</p>
                    <a href="#" class="team__more js-popup-team">Подробнее</a>
                    <a class="team__link" href="">Написать в Telegram</a>
                    <div class="team__hide">
                        <h3 class="team__title">Никита Бубнов</h3><img class="team__close" src="../web/img/x.svg"
                                                                       alt="">
                        <p class="team__desc">Специалист по работе с клиентами</p>
                        <div class="team__info">
                            <p class="team__text">Подберет для вас лучшее предложение на рынке в минимальные сроки и с
                                максимальной экономией.
                                Понимание клиента и его потребностей, ключевая задача нашей компании.</p>
                            <a class="team__link" href="">Написать в Telegram</a>
                        </div>
                    </div>
                    <div class="team__overlay"></div>
                </div>
                <div class="team__item item">
                    <img class="team__img" src="../web/img/Mask%20Group.webp" alt="">
                    <h3 class="team__title">Никита Бубнов</h3>
                    <p class="team__desc">Специалист по работе с клиентами</p>
                    <a href="#" class="team__more js-popup-team">Подробнее</a>
                    <a class="team__link" href="">Написать в Telegram</a>
                    <div class="team__hide">
                        <h3 class="team__title">Никита Бубнов</h3><img class="team__close" src="../web/img/x.svg"
                                                                       alt="">
                        <p class="team__desc">Специалист по работе с клиентами</p>
                        <div class="team__info">
                            <p class="team__text">Подберет для вас лучшее предложение на рынке в минимальные сроки и с
                                максимальной экономией.
                                Понимание клиента и его потребностей, ключевая задача нашей компании.</p>
                            <a class="team__link" href="">Написать в Telegram</a>
                        </div>
                    </div>
                    <div class="team__overlay"></div>
                </div>
                <div class="team__item item">
                    <img class="team__img" src="../web/img/Mask%20Group.webp" alt="">
                    <h3 class="team__title">Никита Бубнов</h3>
                    <p class="team__desc">Специалист по работе с клиентами</p>
                    <a href="#" class="team__more js-popup-team">Подробнее</a>
                    <a class="team__link" href="">Написать в Telegram</a>
                    <div class="team__hide">
                        <h3 class="team__title">Никита Бубнов</h3><img class="team__close" src="../web/img/x.svg"
                                                                       alt="">
                        <p class="team__desc">Специалист по работе с клиентами</p>
                        <div class="team__info">
                            <p class="team__text">Подберет для вас лучшее предложение на рынке в минимальные сроки и с
                                максимальной экономией.
                                Понимание клиента и его потребностей, ключевая задача нашей компании.</p>
                            <a class="team__link" href="">Написать в Telegram</a>
                        </div>
                    </div>
                    <div class="team__overlay"></div>
                </div>
                <div class="team__item item">
                    <img class="team__img" src="../web/img/Mask%20Group.webp" alt="">
                    <h3 class="team__title">Никита Бубнов</h3>
                    <p class="team__desc">Специалист по работе с клиентами</p>
                    <a href="#" class="team__more js-popup-team">Подробнее</a>
                    <a class="team__link" href="">Написать в Telegram</a>
                    <div class="team__hide">
                        <h3 class="team__title">Никита Бубнов</h3><img class="team__close" src="../web/img/x.svg"
                                                                       alt="">
                        <p class="team__desc">Специалист по работе с клиентами</p>
                        <div class="team__info">
                            <p class="team__text">Подберет для вас лучшее предложение на рынке в минимальные сроки и с
                                максимальной экономией.
                                Понимание клиента и его потребностей, ключевая задача нашей компании.</p>
                            <a class="team__link" href="">Написать в Telegram</a>
                        </div>
                    </div>
                    <div class="team__overlay"></div>
                </div>
                <div class="team__item item">
                    <img class="team__img" src="../web/img/Mask%20Group.webp" alt="">
                    <h3 class="team__title">Никита Бубнов</h3>
                    <p class="team__desc">Специалист по работе с клиентами</p>
                    <a href="#" class="team__more js-popup-team">Подробнее</a>
                    <a class="team__link" href="">Написать в Telegram</a>
                    <div class="team__hide">
                        <h3 class="team__title">Никита Бубнов</h3><img class="team__close" src="../web/img/x.svg"
                                                                       alt="">
                        <p class="team__desc">Специалист по работе с клиентами</p>
                        <div class="team__info">
                            <p class="team__text">Подберет для вас лучшее предложение на рынке в минимальные сроки и с
                                максимальной экономией.
                                Понимание клиента и его потребностей, ключевая задача нашей компании.</p>
                            <a class="team__link" href="">Написать в Telegram</a>
                        </div>
                    </div>
                    <div class="team__overlay"></div>
                </div>
                <div class="team__item item">
                    <img class="team__img" src="../web/img/Mask%20Group.webp" alt="">
                    <h3 class="team__title">Никита Бубнов</h3>
                    <p class="team__desc">Специалист по работе с клиентами</p>
                    <a href="#" class="team__more js-popup-team">Подробнее</a>
                    <a class="team__link" href="">Написать в Telegram</a>
                    <div class="team__hide">
                        <h3 class="team__title">Никита Бубнов</h3><img class="team__close" src="../web/img/x.svg"
                                                                       alt="">
                        <p class="team__desc">Специалист по работе с клиентами</p>
                        <div class="team__info">
                            <p class="team__text">Подберет для вас лучшее предложение на рынке в минимальные сроки и с
                                максимальной экономией.
                                Понимание клиента и его потребностей, ключевая задача нашей компании.</p>
                            <a class="team__link" href="">Написать в Telegram</a>
                        </div>
                    </div>
                    <div class="team__overlay"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="feedback" class="feedback">
        <div class="feedback__container">
            <h2 class="feedback__caption">Снимите с себя головную боль и позвольте нам
                <span>подобрать авто Вашей мечты!</span></h2>
            <form class="subscription__form" action="#">
                <div class="subscription__field">
                    <input class="subscription__name clear" type="text" name="name" placeholder="Имя:"
                           pattern="[А-я]{3,}" required>
                    <span class="subscription__error">Это поле должно содержать только кириллицу</span>
                </div>
                <div class="subscription__field">
                    <input class="subscription__phone clear" type="tel" name="phone" placeholder="Телефон:"
                           pattern="[\+38]\d{2}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" minlength="19" maxlength="19"
                           required>
                    <span class="subscription__error">Это поле должно содержать телефон в формате +38 (123) 456-78-90</span>
                </div>
                <p class="subscription__notification">Сообщение отправлено</p>
                <input class="subscription__send" type="submit" value="Оставить заявку">
            </form>
        </div>
    </section>
    <section id="contacts" class="contacts">
        <div class="contacts__container">
            <div class="contacts__left">
                <h2 class="contacts__caption">Наши контакты</h2>
                <div class="contacts__phone">
                    <h3 class="contacts__title">Телефон</h3>
                    <a class="contacts__info" href="tel:380735352515">+38 (073) 535 25 15</a>
                </div>
                <div class="contacts__email">
                    <h3 class="contacts__title">Email</h3>
                    <a class="contacts__info" href="mailto:enjoycars@gmail.com">enjoycars@gmail.com</a>
                </div>
                <div class="contacts__address">
                    <h3 class="contacts__title">Адрес</h3>
                    <p class="contacts__info">Киев, ул. Кожемяцкая, 10-а, офис 3, 1 этаж</p>
                </div>
                <a href="#" class="contacts__link js-popup">Заказать звонок</a>
            </div>
            <div class="contacts__right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5084.437182159979!2d30.471621544450432!3d50.41839882652758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce6a9a64bfd1%3A0x215c7a03c53809ca!2zUklPIERFU0lHTiAtINC00LjQt9Cw0LnQvSDQuNC90YLQtdGA0YzQtdGA0LAg0L_QvtC0INC60LvRjtGH!5e0!3m2!1sru!2sua!4v1567944247318!5m2!1sru!2sua"
                        allowfullscreen=""></iframe>
            </div>
        </div>
    </section>
    <div class="popup">
        <h2 class="popup__caption">Заказать звонок</h2><img class="popup__close" src="../web/img/x.svg" alt="">
        <form class="popup__form" action="#">
            <div class="popup__field">
                <input class="popup__name clear" type="text" name="name" placeholder="Ваше имя" pattern="[А-я]{3,}"
                       required>
                <span class="popup__error">Это поле должно содержать только кириллицу</span>
            </div>
            <div class="popup__field">
                <input class="popup__phone clear" type="tel" name="phone" placeholder="Номер телефона"
                       pattern="[\+38]\d{2}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" minlength="19" maxlength="19"
                       required>
                <span class="popup__error">Это поле должно содержать телефон в формате +38 (123) 456-78-90</span>
            </div>
            <input class="popup__send" type="submit" value="Оставить заявку">
        </form>
        <p class="popup__notification">Ваш запрос отправлен, мы свяжемся с вами в течение 15 минут. Ожидайте звонка.</p>
    </div>
    <div class="popup-model">
        <h2 class="popup-model__caption">Оставить заявку</h2><img class="popup-model__close" src="../web/img/x.svg"
                                                                  alt="">
        <form class="popup-model__form" action="#">
            <div class="popup-model__field">
                <input class="popup-model__model" type="text" name="model" required disabled value="">
            </div>
            <div class="popup-model__field">
                <input class="popup-model__name" type="text" name="name" placeholder="Ваше имя" pattern="[А-я]{3,}"
                       required>
                <span class="popup-model__error">Это поле должно содержать только кириллицу</span>
            </div>
            <div class="popup-model__field">
                <input class="popup-model__phone" type="tel" name="phone" placeholder="Номер телефона"
                       pattern="[\+38]\d{2}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" minlength="19" maxlength="19"
                       required>
                <span class="popup-model__error">Это поле должно содержать телефон в формате +38 (123) 456-78-90</span>
            </div>
            <input class="popup-model__send" type="submit" value="Оставить заявку">
        </form>
        <p class="popup-model__notification">Ваш запрос отправлен, мы свяжемся с вами в течение 15 минут. Ожидайте
            звонка.</p>
    </div>
    <div class="popup__overlay"></div>
</main>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__top">
            <img class="footer__logo" src="../web/img/logo.svg" alt="">
            <nav class="footer__menu">
                <a class="footer__link" href="#advantages">Приемущества</a>
                <a class="footer__link" href="#stage">Этапы привоза</a>
                <a class="footer__link" href="#popular">Модели авто</a>
                <a class="footer__link" href="#services">Пакеты услуг</a>
                <a class="footer__link" href="#counter">Показатели</a>
                <a class="footer__link" href="#team">Команда</a>
                <a class="footer__link" href="#feedback">Связаться</a>
                <a class="footer__link" href="#contacts">Контакты</a>
            </nav>
        </div>
        <div class="footer__bottom">
            <div class="footer__socials">
                <a href="" class="footer__social-link">
                    <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path class="fb"
                              d="M17.3049 0H2.69519C1.20679 0 0.000152588 1.20659 0.000152588 2.69504V17.3049C0.000152588 18.7933 1.20674 19.9999 2.69519 19.9999H9.90064L9.91292 12.853H8.05616C7.81486 12.853 7.61902 12.6579 7.61809 12.4166L7.60918 10.1129C7.60825 9.87025 7.80469 9.67308 8.04731 9.67308H9.90069V7.44709C9.90069 4.86384 11.4784 3.45724 13.7828 3.45724H15.6738C15.9157 3.45724 16.1119 3.65339 16.1119 3.89537V5.83789C16.1119 6.07978 15.9158 6.27587 15.674 6.27602L14.5135 6.27655C13.2603 6.27655 13.0177 6.87207 13.0177 7.74602V9.67313H15.7714C16.0338 9.67313 16.2374 9.90225 16.2064 10.1628L15.9334 12.4666C15.9073 12.687 15.7203 12.8531 15.4984 12.8531H13.0299L13.0177 20H17.305C18.7934 20 20 18.7934 20 17.305V2.69504C20 1.20659 18.7934 0 17.3049 0Z"
                              fill="white"/>
                    </svg>
                </a>
                <a href="" class="footer__social-link">
                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.8463 0.924805H4.15374C1.85969 0.924805 0 2.7845 0 5.07855V10.9236C0 13.2176 1.85969 15.0773 4.15374 15.0773H15.8463C18.1403 15.0773 20 13.2176 20 10.9236V5.07855C20 2.7845 18.1403 0.924805 15.8463 0.924805ZM13.0371 8.28544L7.56814 10.8938C7.42241 10.9633 7.25408 10.8571 7.25408 10.6956V5.31586C7.25408 5.15213 7.42684 5.04601 7.57287 5.12002L13.0418 7.89143C13.2044 7.97381 13.2016 8.207 13.0371 8.28544Z"
                              fill="white"/>
                    </svg>
                </a>
                <a href="" class="footer__social-link">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 300 300"
                         xml:space="preserve" width="20px" height="20px" class="">
                            <path d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412   c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22   c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207   c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146   c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"
                                  data-original="#000000" class="active-path" fill="#FFFFFF"/>
                        </svg>
                </a>
                <a href="" class="footer__social-link">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.0419 0.000976562H5.95811C2.67279 0.000976562 0 2.67377 0 5.95908V14.0429C0 17.3282 2.67279 20.001 5.95811 20.001H14.0419C17.3272 20.001 20 17.3282 20 14.0429V5.95908C20 2.67377 17.3272 0.000976562 14.0419 0.000976562ZM17.988 14.0429C17.988 16.2222 16.2213 17.989 14.0419 17.989H5.95811C3.77875 17.989 2.012 16.2222 2.012 14.0429V5.95908C2.012 3.77969 3.77875 2.01298 5.95811 2.01298H14.0419C16.2213 2.01298 17.988 3.77969 17.988 5.95908V14.0429Z"
                              fill="white"/>
                        <path d="M9.99998 4.82812C7.14774 4.82812 4.82727 7.1486 4.82727 10.0008C4.82727 12.853 7.14774 15.1735 9.99998 15.1735C12.8522 15.1735 15.1727 12.853 15.1727 10.0008C15.1727 7.14856 12.8522 4.82812 9.99998 4.82812ZM9.99998 13.1615C8.25435 13.1615 6.83927 11.7465 6.83927 10.0008C6.83927 8.25521 8.25439 6.84012 9.99998 6.84012C11.7456 6.84012 13.1607 8.25521 13.1607 10.0008C13.1607 11.7464 11.7456 13.1615 9.99998 13.1615Z"
                              fill="white"/>
                        <path d="M15.1827 6.10642C15.8673 6.10642 16.4222 5.55148 16.4222 4.86693C16.4222 4.18238 15.8673 3.62744 15.1827 3.62744C14.4982 3.62744 13.9432 4.18238 13.9432 4.86693C13.9432 5.55148 14.4982 6.10642 15.1827 6.10642Z"
                              fill="white"/>
                    </svg>
                </a>
            </div>
            <p class="footer__copywrite">EnjoyCars 2019. Все права защищены</p>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="../web/js/owl.carousel.min.js"></script>
<script src="../web/js/jquery.spincrement.min.js"></script>
<script src="../web/js/main.min.js"></script>
</body>
</html>