<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder User's Guide</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    Help Button
</h1>
<p>
    Opens the "User's Guide" in a new window.</p>
</body>
</html>
