<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <section class="calculator">
        <div class="calculator__container">
            <h1 class="calculator__caption">Калькулятор</h1>
            <form action="#" class="calculator__form" onsubmit="sConsole(event)">
                <div class="calculator__block">
                    <label class="calculator__label" for="calculator__buy">Покупка</label>
                    <input id="calculator__buy" class="calculator__buy" name="buy" type="number" step="0.01" min="0" placeholder="0,00" required>
                </div>
                <div class="calculator__block">
                    <label class="calculator__label" for="calculator__volume">Обьем</label>
                    <input id="calculator__volume" class="calculator__volume" name="volume" type="number" step="0.01" min="0" placeholder="0,00" required>
                </div>
                <div class="calculator__block">
                    <label class="calculator__label" for="calculator__year">Год выпуска</label>
                    <select id="calculator__year" class="calculator__year" name="year" required>
                        <option value="">11</option>
                        <option value="">22</option>
                        <option value="">33</option>
                    </select>
                </div>
                <div class="calculator__block">
                    <label class="calculator__label" for="calculator__auction">Аукцион</label>
                    <select id="calculator__auction" class="calculator__auction" name="auction" required>
                        <option value="">11</option>
                        <option value="">22</option>
                        <option value="">33</option>
                    </select>
                </div>
                <div class="calculator__block">
                    <label class="calculator__label" for="calculator__platform">Площадка</label>
                    <select id="calculator__platform" class="calculator__platform" name="platform" required>
                        <option value="">11</option>
                        <option value="">22</option>
                        <option value="">33</option>
                    </select>
                </div>
                <div class="calculator__block">
                    <label class="calculator__label" for="calculator__waterfront">Порт</label>
                    <select id="calculator__waterfront" class="calculator__waterfront" name="waterfront" required>
                        <option value="">11</option>
                        <option value="">22</option>
                        <option value="">33</option>
                    </select>
                </div>
                <div class="calculator__block">
                    <label class="calculator__label" for="calculator__service">Услуга</label>
                    <input id="calculator__service" class="calculator__service" name="service" type="number" step="0.01" min="0" placeholder="0,00" required>
                </div>
                <div class="calculator__block">
                    <label class="calculator__label" for="calculator__repair">Румонт</label>
                    <input id="calculator__repair" class="calculator__repair" name="repair" type="number" step="0.01" min="0" placeholder="0,00" required>
                </div>
                <div class="calculator__block">
                    <label class="calculator__label" for="calculator__motor">Тип двигателя</label>
                    <select id="calculator__motor" class="calculator__motor" name="motor" required>
                        <option value="">11</option>
                        <option value="">22</option>
                        <option value="">33</option>
                    </select>
                </div>
                <input class="calculator__submit" type="submit" value="Просчитать">
            </form>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/jquery.spincrement.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>
</html>