<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table style="border-collapse:collapse;border-bottom: 2px solid #FFBF00;" width="100%">
        <tr>
            <td align="left" width="30%" style="color: #FFBF00;font-size: 26px;font-weight: bold;padding-bottom: 15px;letter-spacing: .5px;">Enjoy cars</td>
            <td align="right" width="70%" style="color: #000;font-size: 20px;font-weight: bold;padding-bottom: 15px;letter-spacing: .5px;">Просчет авто</td>
        </tr>
    </table>
    <br/>
    <table width="100%">
        <tr>
            <td style="color: #000000;font-size: 12px; font-weight: 900;" width="110"><strong style="font-weight: bold">Invoice</strong></td>
            <td width="110" style="color: #000000;padding-left:5px;font-size: 12px;">200</td>
        </tr>
        <tr>
            <td style="color: #000000;font-size: 12px;font-weight: 900;" width="110"><strong style="font-weight: bold">Date Issued:</strong></td>
            <td width="110" style="color: #000000;padding-left:5px;font-size: 12px;">12.10.2019</td>
        </tr>
    </table>
    <br/>
    <table width="100%">
        <tr bgcolor="#e9e9e9">
            <td width="8%" style="color: #000000;border:1px solid #494949;text-align:center;font-weight: bold;font-size: 14px;">&#x2116;</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;text-align:center;font-weight: bold;font-size: 14px;">Case ID</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;text-align:center;font-weight: bold;font-size: 14px;">Amount</td>
        </tr>
        <tr style="line-height:15px;">
            <td width="8%" style="color: #000000;border:1px solid #494949;font-size: 14px;text-align:center;">1</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">Покупка</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">500$</td>
        </tr>
        <tr style="line-height:15px;">
            <td width="8%" style="color: #000000;border:1px solid #494949;font-size: 14px;text-align:center;">2</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">Аукционный сбор</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">формула</td>
        </tr>
        <tr style="line-height:15px;">
            <td width="8%" style="color: #000000;border:1px solid #494949;font-size: 14px;text-align:center;">3</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">Доставка</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">с таблицы</td>
        </tr>
        <tr style="line-height:15px;">
            <td width="8%" style="color: #000000;border:1px solid #494949;font-size: 14px;text-align:center;">4</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">Экспедиторские/Брокерские</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">850$</td>
        </tr>
        <tr style="line-height:15px;">
            <td width="8%" style="color: #000000;border:1px solid #494949;font-size: 14px;text-align:center;">5</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">Услуга</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">500$</td>
        </tr>
        <tr style="line-height:15px;">
            <td width="8%" style="color: #000000;border:1px solid #494949;font-size: 14px;text-align:center;">6</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">Ремонт</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">500$</td>
        </tr>
        <tr style="line-height:15px;">
            <td width="8%" style="color: #000000;border:1px solid #494949;font-size: 14px;text-align:center;">7</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">Сертификация</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">350$</td>
        </tr>
        <tr style="line-height:15px;">
            <td width="8%" style="color: #000000;border:1px solid #494949;font-size: 14px;text-align:center;">8</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">Регистрация в МРЕО</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">формула</td>
        </tr>
        <tr style="line-height:15px;">
            <td width="8%" style="color: #000000;border:1px solid #494949;font-size: 14px;text-align:center;">9</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">Растаможка</td>
            <td width="23%" style="padding-left:4px;color: #000000;border:1px solid #494949;font-size: 14px;">формула</td>
        </tr>
        <tr style="font-weight:bold;line-height:20px;">
            <td colspan="1">&nbsp;</td>
            <td bgcolor="#e9e9e9" style="padding-left:4px;color: #000000;border:1px solid #494949;font-weight: bold;font-size: 16px;">TOTAL</td>
            <td bgcolor="#e9e9e9" style="padding-left:4px;color: #000000;border:1px solid #494949;font-weight: bold;font-size: 16px;">11500$</td>
        </tr>
    </table>
</body>
</html>